Current Process Queue:
Process A:  Name: process_07729 | Total Lines: 5
Process B:  Name: process_64063 | Total Lines: 6
Process C:  Name: process_91817 | Total Lines: 6
Process D:  Name: process_20134 | Total Lines: 7
Process E:  Name: process_10364 | Total Lines: 5
Process F:  Name: process_48219 | Total Lines: 5
Process G:  Name: process_32783 | Total Lines: 7
Process H:  Name: process_74596 | Total Lines: 7
Process I:  Name: process_96062 | Total Lines: 7
Process J:  Name: process_55827 | Total Lines: 6
Burst Times: 5 6 6 7 5 5 7 7 7 6 
Gantt Chart for Core 0:
Core 0: [0-4] Process: process_07729
Core 0: [4-8] Process: process_64063
Core 0: [8-12] Process: process_91817
Core 0: [12-16] Process: process_20134
Core 0: [16-20] Process: process_10364
Core 0: [20-24] Process: process_48219
Core 0: [24-28] Process: process_32783
Core 0: [28-32] Process: process_74596
Core 0: [32-36] Process: process_96062
Core 0: [36-40] Process: process_55827
Core 0: [40-41] Process: process_07729
Core 0: [41-43] Process: process_64063
Core 0: [43-45] Process: process_91817
Core 0: [45-48] Process: process_20134
Core 0: [48-49] Process: process_10364
Core 0: [49-50] Process: process_48219
Core 0: [50-53] Process: process_32783
Core 0: [53-56] Process: process_74596
Core 0: [56-59] Process: process_96062
Core 0: [59-61] Process: process_55827

