Current Process Queue:
Process A:  Name: process_20197 | Total Lines: 5
Process B:  Name: process_17271 | Total Lines: 4
Process C:  Name: process_50408 | Total Lines: 3
Process D:  Name: process_27044 | Total Lines: 5
Process E:  Name: process_11501 | Total Lines: 3
Process F:  Name: process_18726 | Total Lines: 3
Process G:  Name: process_44883 | Total Lines: 5
Process H:  Name: process_22794 | Total Lines: 5
Process I:  Name: process_94729 | Total Lines: 5
Process J:  Name: process_07530 | Total Lines: 6
Burst Times: 5 4 3 5 3 3 5 5 5 6 
Gantt Chart for Core 0:
Core 0: [0-3] Process: process_20197
Core 0: [3-6] Process: process_17271
Core 0: [6-9] Process: process_50408
Core 0: [9-12] Process: process_27044
Core 0: [12-15] Process: process_11501
Core 0: [15-18] Process: process_18726
Core 0: [18-21] Process: process_44883
Core 0: [21-24] Process: process_22794
Core 0: [24-27] Process: process_94729
Core 0: [27-30] Process: process_07530
Core 0: [30-32] Process: process_20197
Core 0: [32-33] Process: process_17271
Core 0: [33-35] Process: process_27044
Core 0: [35-37] Process: process_44883
Core 0: [37-39] Process: process_22794
Core 0: [39-41] Process: process_94729
Core 0: [41-44] Process: process_07530

